<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    tools:showIn="@layout/fragment_home">

    <ImageView
        android:id="@+id/clock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/clock"/>

    <TextView
        android:id="@+id/seckill_tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/clock"
        android:text="掌上秒杀"
        android:textColor="#F00"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/seckill_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/seckill_tip_tv"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/seckill_tip_tv"
        android:textColor="@color/jd_welcome_bg"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:text="更多秒杀 >"
        android:textColor="#9B9B9B"
        android:textSize="12sp"/>
</RelativeLayout>