<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:background="#0f0"
        android:text="title"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:id="@+id/tv_second_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/discover_divider_layout"/>

    <com.brain.jd.view.AutoBreakViewGroup
        android:id="@+id/abvg_category"
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </com.brain.jd.view.AutoBreakViewGroup>


</LinearLayout>